cabal-version:       >=1.10
-- Initial package description 'rsa.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                rsa
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              infinitelytight
-- copyright:
-- category:
build-type:          Simple

executable rsa
  main-is:             Main.hs
  other-modules:       MillerRabin,
                       Encoding,
                       Math,
                       Keys,
                       Signature
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       random
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       base >=4.14 && <4.15,
                       random,
                       hspec,
                       QuickCheck
  other-modules:       RSA,
                       MillerRabin,
                       Math,
                       Encoding,
                       Keys,
                       Signature
  default-language:    Haskell2010
